CREATE TABLE PEOPLE(
    Id character varying(25) NOT NULL,
	pw character varying(25) NOT NULL,
	Name character varying(25) NOT NULL,
	Sex  character varying(8) check (Sex in ('남','여')),
	Phone character varying(15),
	Birth Date,
	Type character varying(7) NOT NULL,
primary key(ID)
);
CREATE TABLE CATEGORY(
	Cnum integer,
	Cname character varying(30),
primary key(Cnum)
);
CREATE TABLE EVENT(
	Enum integer,
	Eame character varying(30),
	Etype character varying(5),
primary key(Enum)
);
CREATE TABLE USER_DATA(
	Uindex integer,
	Date Date,
	Detail text,
primary key(Uindex)
);
CREATE TABLE EXPERT_DATA(
	Eindex integer,
	EComment text, 
primary key(Eindex)
);
CREATE TABLE PAYMENT(
	payTF character varying(2) check (payTF in ('1','0')),
	UId character varying(25) NOT NULL,
　　　　EId character varying(25) NOT NULL
);
CREATE TABLE SEND(
	Ucomment text,
	Important boolean
);
CREATE TABLE MAKE(
	UId character varying(25) NOT NULL,
	num integer
);
CREATE TABLE RECORD(
	Uindex integer,
	num integer
);
CREATE TABLE MANAGE(
	UId character varying(25) NOT NULL,
	Uindex integer
);
CREATE TABLE WRITE(
	UId character varying(25) NOT NULL,
　　　　Eindex integer
);
