{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 CREATE TABLE PEOPLE(\
	Name character varying(25) NOT NULL,\
	Id character varying(25) NOT NULL,\
	pw character varying(25) NOT NULL,\
/*  \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b4\'c2 \'b1\'d7\'b3\'c9 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'b5\'c9\'b1\'ee\'bf\'e4? \'c7\'d8\'bd\'b3\'b0\'b0\'c0\'ba\'b0\'c9 \'c7\'d8\'be\'df\'c7\'d2\'b1\'ee\'bf\'e4?*/\
	Sex  character varying(8) check (Sex in ('\'b3\'b2','\'bf\'a9')),\
	Type character varying(5),\
	Birth Date,\
primary key(ID)\
);\
\
CREATE TABLE CATEGORY(\
	Cnum integer,\
	Cname character varying(30),\
primary key(Cnum)\
);\
\
CREATE TABLE EVENT(\
	Enum integer,\
	Eame character varying(30),\
	Etype character varying(5),\
primary key(Enum)\
);\
\
CREATE TABLE USER_DATA(\
	Uindex integer,\
	Date Date,\
	Detail text,\
primary key(Uindex)\
);\
\
CREATE TABLE EXPERT_DATA(\
	Eindex integer,\
	EComment text,\
	Emergency character varying(2) check (Emergency in ('1','0')),\
primary key(Eindex)\
);\
\
CREATE TABLE PAYMENT(\
	payTF character varying(2) check (payTF in ('1','0'))\
);\
\
CREATE TABLE SEND(\
	Ucomment text\
);}